@import "../../../style/skin.wxss";

page {
	background-color: var(--projectCompareColor);
}

.main {
	padding: 0;
}

.main .upside {
	height: 320rpx;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
}

.main .upside .upImg {
	height: inherit;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: inherit;
}


.main .down {
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10rpx 0rpx !important;
	position: relative;
	margin-top: -40rpx;
	background-color: var(--projectCompareColor);
	border-top-left-radius: 36rpx !important;
	border-top-right-radius: 36rpx !important;
	overflow: hidden;
}


.main .down .user-bar {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 40rpx 30rpx;
	z-index: 9999;
	margin-bottom: 20rpx;
}

.main .down .user-bar .pic {
	height: 110rpx;
	width: 110rpx;
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20rpx;
}

.main .down .user-bar .pic image {
	height: 80rpx;
	width: 80rpx;
	border-radius: 50%;
}

.main .down .user-bar .pic .av {
	height: 110rpx !important;
	width: 110rpx !important;
	border: 4rpx solid #fff;
	box-shadow: 0 8rpx 24rpx rgba(15, 139, 141, .16);
}

.main .down .user-bar .detail {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #12343B;
	box-sizing: border-box;
}

.main .down .user-bar .detail .name {
	width: 100%;
	font-size: 30rpx;
	font-weight: bold;
	color: #12343B;
	text-align: left;
}

.main .down .user-bar .detail .desc {
	width: 100%;
	font-size: 24rpx;
	color: #333;
	text-align: left;
	margin-top: 10rpx;
}


.main .site-footer {
	width: 100%;
	align-self: flex-end;
}


.comm-list.menu>.item .content {
	font-size: 28rpx;
}

.my-icon-project {
	color: var(--projectColor) !important;
	font-size: 30rpx !important;
}

.comm-list.menu>.item.arrow:before {
	font-size: 26rpx;
	color: #aaa;
}

.comm-list.menu {
	display: block;
	overflow: hidden;
	padding: 0 30rpx;
}

.comm-list.menu>.item {
	padding: 0 0rpx;
	background-color: #fff;
	margin-bottom: 14rpx;
	border-radius: 18rpx;
	padding: 0 24rpx;
}

.comm-list.menu>.item:after {
	border-bottom: 0;
}
